#keys中声明使用的logger的名字
[loggers]
keys=root,xsvrRequest,xsvrOpenRequest,xsvrResponse,xsvrError,xsvrLogger,searchRequest,xsvrSpyFreq,xsvrSpyInt

#keys中声明日志信息的流向
[handlers]
keys=memoryHandler,socketHandler

#keys中声明格式化日志信息的模板 此处虽然为空未作任何配置，但是不能删除，否则会抛异常
[formatters]
keys=

#level 日志级别从高到底 NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
#handlers 虽然此处为空，但是不能删除，否则会抛异常
[logger_root]
level=NOTSET
handlers=

#handlers可选socketHandler，memoryHandler， 当为memoryHandler时是使用缓存的
#propagate是logger的开关，如果propagate为False的话，则用该日志对象写的信息不会得到记录  
#qualname是日志对象对外的名字，应用程序只有通过qualname才能获取该日志对象
[logger_xsvrRequest]
level=INFO
handlers=memoryHandler
propagate=1
qualname=xsvrRequest

[logger_xsvrOpenRequest]
level=INFO
handlers=memoryHandler
propagate=1
qualname=xsvrOpenRequest

[logger_xsvrResponse]
level=INFO
handlers=memoryHandler
propagate=1
qualname=xsvrResponse

[logger_xsvrError]
level=ERROR
handlers=socketHandler
propagate=1
qualname=xsvrError

[logger_xsvrLogger]
level=DEBUG
handlers=memoryHandler
propagate=1
qualname=xsvrLogger

[logger_searchRequest]
level=INFO
handlers=socketHandler
propagate=1
qualname=searchRequest

[logger_xsvrSpyFreq]
level=INFO
handlers=socketHandler
propagate=1
qualname=xsvrSpyFreq

[logger_xsvrSpyInt]
level=INFO
handlers=socketHandler
propagate=1
qualname=xsvrSpyInt


#class指处理日志信息的方式  
#args是初始化的参数，第一个参数是指缓冲区的大小
[handler_memoryHandler]
class=handlers.MemoryHandler
level=NOTSET
target=socketHandler
args=(32,)

#class指处理日志信息的方式  
#args是初始化的参数，第一个参数是指logserver的ip地址，第二个参数是指logserver监听的端口号
[handler_socketHandler]
class=handlers.SocketHandler
level=NOTSET
args=('127.0.0.1', 20001)
